spring.application.name=encheres

# Désactiver l'exécution automatique de schema.sql et donnees.sql
spring.sql.init.mode=never

# Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# Activation des logs Thymeleaf pour debug - ajout SLB 08/07
logging.level.org.thymeleaf=DEBUG

