spring.application.name=encheres;
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

